
browser = chrome

headless = false

timeout = 10

driverpath = ./src/test/resources/Drivers/

baseurl = http://demo.seleniumeasy.com/

# take screenshot, put value as true or false (default) and provide a path to save screenshots
take-screenshot=true
screenshot-path=./target/screenshots/